
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqd3BiYnZodWJjdHFybWtwZWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzMyMzksImV4cCI6MjA2MDcwOTIzOX0.ozXU3POX_b4VjRsAi7S00FU5xhzxQUdj8GF-TX9G0X0
VITE_SUPABASE_URL=https://ajwpbbvhubctqrmkpebn.supabase.co